.jform-datepicker[readonly] {
	background-color: #fcfcfc;
	cursor: default;
}

.list-image-employer{
	@media (max-width: @screen-sm-max) {
		text-align: center;
	}
	img{
		margin-right: 10px;
		max-width: 177px;
		height: auto;
		@media (max-width: @screen-xs-max) {
			max-width: 100%;
		}
	}
}

.fep-notification-bar .fep-notice-dismiss{
	padding: 0;
	height: 100%;
}

/**
 * Support style for plugin Noo Menu
 */

.noo-nav {
	li.menu-item-post-btn{
		margin: 0 0 0 @nav-link-padding-horizontal;
		> a{
		    height: auto !important;
			.btn()!important; 
			.btn-primary()!important; 
			line-height: 1.3 !important;
			vertical-align: inherit;
			font-weight: @font-weight-semi-bold;
			&:hover{
				.opacity(0.8);
			}
		}
	}
	.register-link {
		a {
			margin-top: 15px !important;
		}
	}
	li {
		> ul.login-socical {
			.button_socical{
				em {
					top: -10px;
				}
				i {
					.translate(0, -5px);
				}
			}
		}
	}
	ul.sub-menu.submenu-languages > li {
	    line-height: 35px;
	}
}
@media (min-width: 992px) {
	.noo-nav.sf-menu > li ul.sub-menu {
	    background-color: #ffffff;
	    margin: 0;
	    padding: 10px;
	    .box-shadow(2px 2px 6px fade(#000, 20%));
	    .border-radius(4px);
	}
}
@media (min-width: 768px) {
	.noo-megamenu {
	    line-height: 66px;
	    .menu-item-language {

	    }
	}
}