 /**
 * 7.0 - Library
 *  7.2 - icon
 */

// ---------------------------------------------------------
// Social Style
// ---------------------------------------------------------
.noo-social {
	line-height: 1;
	&:extend(.clearfix all);
	.translate3d(0, 0, 0); 
	a {
		// display: inline-block;
		text-align: center;
		margin-left: 0.5em;
		text-decoration: none;
		i{
			background: @background-color-base;
			height: 1.7em;
		    line-height: 1.7em;
		    width: 1.7em; 
		}
	}

	a:first-child {
		margin-left: 0px;
	}
}
