/**
 * 6.0 - Wordpress part
 *  6.5 - pagination
 */
.loadmore-action {
  margin-top: @grid-gutter-width;
  ~ .pagination {
    display: none;
  }
  .btn-loadmore {

  }
}

.loadmore-loading {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 3;
  font-size: @font-size-base;
}

// Infinite scroll loading
.loadmore-loading {
  position: relative;
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  top: 35px;
  height: 36px;
  width: 100px;
  display: none;
  text-align: center;
  span {
    display: block;
    bottom: 35px;
    width: 5px;
    height: 5px;
    background: @brand-primary;
    position: absolute;
    .animation(preload_audio_wave 1s infinite ease-in-out);
  }

  span:nth-child(2) {
    left: 11px;
    .animation-delay(.2s);

  }
  span:nth-child(3) {
    left: 22px;
    .animation-delay(.4s);
  }
  span:nth-child(4) {
    left: 33px;
    .animation-delay(.6s);
  }
  span:nth-child(5) {
    left: 44px;
    .animation-delay(.8s);
  }
}

@keyframes preload_audio_wave {
  0% {
    height: 3px;
    transform: translateY(0px);
  }
  25% {
    height: 10px;
    transform: translateY(5px);
  }
  50% {
    height: 3px;
    transform: translateY(0px);
  }
  100% {
    height: 3px;
    transform: translateY(0px);
  }
}

@-webkit-keyframes preload_audio_wave {
  0% {
    height: 3px;
    -webkit-transform: translateY(0px);
  }
  25% {
    height: 10px;
    -webkit-transform: translateY(5px);
  }
  50% {
    height: 3px;
    -webkit-transform: translateY(0px);
  }
  100% {
    height: 3px;
    -webkit-transform: translateY(0px);
  }
}

@-moz-keyframes preload_audio_wave {
  0% {
    height: 3px;
    -moz-transform: translateY(0px);
  }
  25% {
    height: 10px;
    -moz-transform: translateY(5px);
  }
  50% {
    height: 3px;
    -moz-transform: translateY(0px);
  }
  100% {
    height: 3px;
    -moz-transform: translateY(0px);
  }
}

@keyframes preload_audio_wave {
  0% {
    height: 3px;
    transform: translateY(0px);
  }
  25% {
    height: 10px;
    transform: translateY(5px);
  }
  50% {
    height: 3px;
    transform: translateY(0px);
  }
  100% {
    height: 3px;
    transform: translateY(0px);
  }
}

.pagination {
  text-align: right;
  margin-top: @grid-gutter-width;
  .page-numbers {
    background: #ebeeef;
    .border-radius(4px);
    padding: 0 15px;
    height: 30px;
    color: @link-color;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    margin: 0 5px;
    &:hover:not(.disabled),
    &.current:not(.disabled) {
      background: @primary-color;
      color: @link-color;
    }
    &.dots {
      border: none;
      background: none;
      border-radius: 0px;
      color: @text-color;
      padding-left: ((10px / @font-size-root)+@font-unit);
      padding-right: ((10px / @font-size-root)+@font-unit);
    }
  }
}

.noo-dashboard-table {
  .pagination {
    margin: 0;
    padding: 0;
    list-style: none;
    .paginate_button {
      display: inline-block;
      float: left;
      margin-bottom: 5px;
      a {
        background: #ebeeef;
        .border-radius(4px);
        padding: 4px 10px;
        color: @link-color;
        display: inline-block;
        height: 30px;
        text-align: center;
        margin: 0 5px;
        &:hover:not(.disabled),
        &.current:not(.disabled) {
          background: @primary-color;
          color: @link-color;
        }
        &:active, &:focus {
          outline: none;
        }
      }
      &.active{
        a{
          background: @primary-color;
        }
      }

    }
  }
}
.page-numbers{
  &.disabled{
    opacity: 0.5;
  }
}