/**
 * 9.0 - Main file
 * 9.4 - single
 */

.single-sidebar {
  padding: @grid-gutter-width;
  background: #fff;
  margin-bottom: @grid-gutter-width;
  iframe {
    width: 100%;
    height: auto;
  }
}

.content-summary {
  padding: @grid-gutter-width;
  margin-top: @grid-gutter-width;
  border: 1px solid @border-color-base;
  background: @background-color-base;
  margin-bottom: @grid-gutter-width;
  @media (max-width: @screen-xs-max) {
    padding: (@grid-gutter-width / 2);
  }
}

.job-details.style2{
  .job-custom-fields{
    ul{
      li.job-cf{
        padding-left: 30px;
        margin-bottom: 15px;
        i {
          position: absolute;
          left: -10px;
          font-size: 26px;
          top: 15px;
        }
      }
    }
  }
}
.job-desc,
.more-jobs,
.job-custom-fields,
.company-custom-fields {
  ul {
    list-style: none;
    padding-left: 0;
    position: relative;
    li {
      line-height: 2.25em;
      padding-left: 20px;
      &:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        color: @brand-primary;
        margin-left: -20px;
      }
      &.total-job {
        &:before {
          content: "\f0b1";
        }
      }
      &.job-cf {
        padding-left: 0;

      }
      .label-_slogan, .value-_slogan {
        display: none;
      }

      strong:after {
        content: ':';
      }
      i {
        color: @brand-primary;
        line-height: unset;
        width: 20px;
        height: 20px;
        font-size: 16px;
        font-style: normal;
        vertical-align: top;
        text-align: center;
      }
    }
  }
  ol {
    li {
      line-height: 2.25em;
    }
  }
}

.company-custom-fields {
  i {
    color: @brand-primary;
  }
  ul li i {
    margin-left: -22px;
  }
}

.noo-job-full-address-wrap {
  margin-top: 20px;
}

.job-desc { 
  ul {
     list-style: disc;
     padding-left: 30px;
     li {
      padding-left: 0;
     }
  }
  .noo-job-location {
    margin-top: 30px;
    position: relative;
    display: inline-block;
  }
  .noo-job-full-address-wrap {
    clear: both;
  }
}