.featured_slider {
  max-width: 100%;
  // margin-top: 100px;
  .bg_images {
    background: #fff;
    float: left;
    margin: 0px 10px;
    text-align: center;
    img {
      width: 60px !important;
      height: auto !important;
      margin: 20px;
      display: inline-block !important;
    }
  }

  .owl-item {
    .bg_images {
      float: none;
    }
  }
  .page {
    text-align: center;
    margin-top: 20px;
    a {
      background: #dddede;
      text-decoration: none;
      text-indent: -999px;
      display: inline-block;
      overflow: hidden;
      width: 10px;
      height: 10px;
      margin: 0 10px 0 0;
      border-radius: 50%;
    }
    a.selected {
      background: @primary-color !important;
      border-radius: 50%;
      text-decoration: underline;
    }
  }
  &.style-1 {
    .box_testimonial {
      float: left;
      padding-right: 8%;
      @media (max-width: 991px){
        padding-right: 0;
      }
      .box-content {
        max-width: 100%;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        color: #a7a8a9;
        font-style: italic;
      }
      .icon {
        // background: url(../images/icon.png) no-repeat;
        margin-left: 70px;
        margin-bottom: 15px;
        width: 25px;
        border-width: 0px 0px 15px 15px;
        border-style: solid;
        border-color: transparent #fff;
      }
      .box-info {
        .box-info-image {
          float: left;
          img {
            margin: auto !important;
            border-radius: 50% !important;
            width: 70px !important;
            height: 70px !important;
          }
        }
        .box-info-entry {
          padding: 15px 0px 0px 80px;
          h4, h5 {
            margin: 0;
            padding: 0;
            font-size: 14px;
          }
          h4 {
            color: #fff;
            margin: 3px;
            text-transform: uppercase;
          }
          h5 {
            color: #c3c6ca;
            font-style: italic;
            font-weight: inherit;
            font-family: "Droid Serif", serif !important;
          }
        }
      }
    }
  }
  &.style-2 {
    h4 {
      color: #fff;
    }
    h5 {
      color: rgba(255, 255, 255, 0.5);
    }
    .box-content {
      color: #fff;
      padding: 1em 0;
      font-style: italic;
    }
  }
  &.style-3 {
    border: 1px solid #ddd;
    position: relative;
    .testimonial-title {
      padding: 22px;
      border-bottom: 1px solid #ddd;
      h3 {
        margin: 0;
      }
    }
    .box_testimonial_single2 {
      padding: 30px;
      height: 100%;
      .box-info {
        width: 12%;
        float: left;
        img {
          border-radius: 50%;
          margin: auto;
          width: 95px;
          height: 95px;
        }
      }
      .box-content {
        width: 88%;
        float: right;
        font-size: 16px;
        p:before {
          content: "\201C";
        }
        p:after {
          content: "\201D";
        }
        h4 {
          color: @primary-color;
          text-transform: capitalize;
          font-size: 16px;
          span {
            font-weight: 300;
            color: #44494b;
          }
        }
      }
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        .box-info {
          width: 15%;
        }

        .box-content {
          padding-left: 20px;
          width: 85%;
        }
      }
      @media (max-width: @screen-xs-max) {
        .box-info {
          width: 100%;
          text-align: center;
          img {
            width: 120px;
            height: 120px;
          }
        }

        .box-content {
          text-align: center;
          padding-top: 10px;
          width: 100%;
        }
      }
    }
    .owl-controls {
      .owl-buttons {
        position: absolute;
        right: 30px;
        top: -55px;
        .owl-prev {
          &:after{
            content: '\f104';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
          }
        }
        .owl-next {
          &:after{
            content: '\f105';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
          }
        }
      }
      .owl-pagination {
        text-align: right;
        margin-right: 40px;
      }
    }
  }
  &.style-4{
    border: 1px solid #ddd;
  }
  &.style-5{
    .box-shadow(0 0 21px 5px  #eee);
  }
  &.style-4,&.style-5{
    padding: 30px 40px 20px;
    .box_testimonial_single {
      @media (min-width: 501px) {
        text-align: left !important;
      }
      .box-info {
        .box-info-image {
          width: 28%;
          float: left;
        }
        .box-info-entry {
          width: 72%;
          float: right;
          padding-left: 10px;
        }
        @media (max-width: @screen-lg-min)  and (min-width: @screen-md-min) {
          // 1200- 992
          .box-info-image {
            width: 35%;
          }

          .box-info-entry {
            width: 60%;
          }
        }
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          .box-info-image {
            width: 15%;
          }

          .box-info-entry {
            width: 85%;
          }
        }
        @media (max-width: @screen-xs-max) and (min-width: 501px) {
          .box-info-image {
            width: 25%;
          }

          .box-info-entry {
            width: 75%;
          }
        }
        @media (max-width: 500px) {
          .box-info-image, .box-info-entry {
            width: 100%;
          }
        }
      }
      .box-content {
        clear: both;
        font-style: italic;
        padding: 20px 0 0px;
        p {
          margin: 0;
        }
      }
    }
  }
  &.style-2, &.style-4 , &.style-5 {
    .box_testimonial_single {
      text-align: center;
      width: 100%;
      .box-info {
        .box-info-image {
          img {
            max-width: 100%;
            margin: 0 auto;
            border-radius: 50%;
            width: 100px !important;
            height: 100px !important;
            border: 5px solid rgba(255, 255, 255, 0.4);
          }
        }
        .box-info-entry {
          h4 {
            font-weight: @font-weight-semi-bold;
            font-size: 14px;
          }
          h5 {
            font-weight: 300;
          }
        }
      }
    }
  }
}

.flexslider {
  box-shadow: none !important;
}

.owl-theme .owl-controls {
  margin-top: 0;
}