.noo-client.owl-carousel {
  .owl-wrapper {
    display: table !important;
  }

  .owl-item {
    display: table-cell;
    float: none;
    vertical-align: middle;
  }

  .owl-item{
    padding: 10px;
    img{
      opacity: 0.3;
    }
    &:hover{
      img{
        opacity: 1;
      }
    }
  }
}