.noo-heading-sc {
    max-width: 630px;

    &.text-center {
        margin: auto;
    }

    .noo-title-sc {
        color: #44494b;
        font-size: 30px;
        line-height: 30px;
    }

    .noo-subtitle-sc {
        color: #44494b;
        font-size: 16px;
        line-height: 26px;
    }
}