.noo-service{
    margin: 0 -15px;
	.noo-service-item{
		.noo-service-title{
		    display: flex;
			flex-wrap: wrap;
			i{
			    font-size: 28px;
			    padding-right: 20px;
			}
		}
		.noo-service-content{
			margin-top: 0;
		}
	}
}