.noo-resume-category-wrap {
  &.style-grid {
    padding: 30px;
    .noo-resume-category {
      padding: 40px 0 25px;
      .category-item {
        margin-bottom: 40px;
        a {
          text-align: center;
          background: #fff;
          border: 1px solid #ddd;
          padding: 20px;
          display: inline-block;
          width: 100%;
          .transition (all 0.3s ease-in-out);
          .icon {
            display: block;
            font-size: 48px;
            line-height: 30px;
            color: @brand-primary;
            padding: 0 0 12px;
          }
          .title {
            display: block;
            color: #44494b;
            font-size: 16px;
            line-height: 30px;
            font-weight: @font-weight-semi-bold;
          }
          .job-count {
            display: block;
            color: #44494b;
            font-size: 14px;
            line-height: 30px;
            font-weight: @font-weight-semi-bold;
          }
          &:hover {
             .box-shadow (0 0 21px -1px #ddd);
          }
        }
      }
    }
    .view-more {
      text-align: center;
    }
  }

  &.style-slider {
    .noo-resume-category {
      .category-item {
        a {
          text-align: center;
          padding: 20px;
          .icon {
            display: block;
            font-size: 48px;
            line-height: 30px;
            color: #fff;
            padding: 0 0 33px;
          }
          .title {
            display: block;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
            font-weight: @font-weight-semi-bold;
          }
          .job-count {
            display: block;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
            font-weight: @font-weight-semi-bold;
          }
        }
        &:hover {
          .icon {
            color: @brand-primary;
          }
        }
      }
    }
    .owl-theme .owl-controls .owl-buttons div {
      background: transparent;
      font-size: 50px;
      line-height: 30px;
      .opacity(.5);
      &:hover {
        .opacity(1);
      }
    }
    .owl-prev {
      position: absolute;
      left: 0;
      top: 30%;
      .translate(-50%, 0);
    }
    .owl-next {
      position: absolute;
      right: 0;
      top: 30%;
      .translate(-50%, 0);
    }
  }

  &.style-list {
    a {
      color: #44494b;
      font-size: 16px;
      line-height: 36px;
      font-weight: 500;
      font-family: @font-family-alt;
      .job-count {
        color: @brand-primary;
      }
    }
    .view-more {
      margin-top: 40px;
    }
  }
}