.noo-package-widget {
    .noo-pricing-table {
        margin: 0;
    }

    .owl-nav {
		text-align: center;
        .owl-prev,
        .owl-next {
            height: 25px;
            width: 25px;
            line-height: 25px;
            background: @primary-color !important;
            text-align: center;
            color: #fff !important;
            font-size: 13px;
            margin: 5px;
            display: inline-block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    }
}