/* Noo Service */

.noo-service-widget {
    .noo-service-box-content{
        > div {
            display: flex;
            flex-wrap: wrap;
            i{
                flex: 0 1 15%;
            }
            .title{
                flex: 0 1 85%;
            }
        }
        .desc{
            margin-top: 5px;
        }
    }
}
